{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"EDA_COSM_INSPECT": "Server=10.10.10.21,1433\\mssql;Database=EDA_COSM_INSPECT;Trusted_Connection=False; user id=EgyEDA;password=P@ssw0rd_2@2@EDA"
    "ATR-System": "Server=DESKTOP-DCOCRP1\\ESLAM;Database=ATR-System;Trusted_Connection=True;"
  }
  }
